-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49a180bcbdadb8f0b5ec47c1b5da29adc68ba7deda8ddce46ed3e91c6c2f66fa

name:           frdomain
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/frdomain#readme>
homepage:       https://github.com/githubuser/frdomain#readme
bug-reports:    https://github.com/githubuser/frdomain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/frdomain

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_frdomain
  default-language: Haskell2010

executable frdomain-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frdomain
  other-modules:
      Paths_frdomain
  default-language: Haskell2010

test-suite frdomain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frdomain
  other-modules:
      Paths_frdomain
  default-language: Haskell2010
