-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 546cfbe846c475f326b3c2fdd5da293a2988e74a7409efa86e81a9b5be1a8c99

name:           frdomain
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/frdomain#readme>
homepage:       https://github.com/githubuser/frdomain#readme
bug-reports:    https://github.com/githubuser/frdomain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/frdomain

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  exposed-modules:
      Ch3.Account
      Ch3.Account.Impl
      Lib
  other-modules:
      Paths_frdomain
  default-language: Haskell2010

executable frdomain
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frdomain
    , time
  other-modules:
      Paths_frdomain
  default-language: Haskell2010

test-suite frdomain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , frdomain
    , time
  other-modules:
      Paths_frdomain
  default-language: Haskell2010
